# Terbarushimux

./: AGENTS.md  GEMINI.md  PROGRESS_MAP.md  TERMUX_IMPLEMENTATION_PLAN.md  TERMUX_SHIZUKU_PLAN.md  build.gradle  gradle.properties  metadata.json  package-lock.json  package.json  pandu_gradle_build.txt  settings.gradle
.github/workflows/: app.yml  build.yml
api/rish/: build.gradle
app/applet/manager/src/main/assets/editor/src/: EditorManager.js
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/editor/: EditorBridge.js  bundle.js  index.html  package-lock.json  package.json
manager/src/main/assets/editor/src/: EditorManager.js
manager/src/main/java/moe/shizuku/manager/: ShizukuApplication.kt
manager/src/main/java/moe/shizuku/manager/filemanager/data/: FileManagerRepositoryImpl.kt  TermuxScriptExecutor.kt  TrashCleanupWorker.kt  TrashManager.kt
manager/src/main/java/moe/shizuku/manager/filemanager/domain/: FileItem.kt  FileManagerRepository.kt  TrashItem.kt
manager/src/main/java/moe/shizuku/manager/filemanager/utils/: SafHelper.kt
manager/src/main/java/moe/shizuku/manager/home/: FileManagerViewHolder.kt  HomeAdapter.kt  TerminalViewHolder.kt
manager/src/main/jni/: CMakeLists.txt  termux-bootstrap.cpp
manager/src/main/res/values/: strings.xml  styles.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-hu/: strings.xml
termux-app/app/: testkey_untrusted.jks
termux-app/terminal-emulator/: build.gradle
termux-app/terminal-view/: build.gradle
termux-app/termux-shared/: build.gradle
(+48 files in other folders)
